<!DOCTYPE html>
<html>


<head>

<style>

body {
  font-family: timesNewRoman;
  background: #a52a2a;
  color: #ffe5b6;
  text-align: center;
  }

.container{
    width: 90%;
    padding:10px; 
    margin: 100px auto; 
    justify-content: center;  
  }
  
  .box{
    width: 250px; 
    height: 350px; 
    background: #ffe5b6; 
    color: black; 
    float: left; 
    margin: 0px 10px; 
    transition: 1s; 
    padding: 10px; 
  }
  
  .box:hover{
    transform: scale(1.3); 
    background: gray; 
   
  }

.button {
  border: none;
  font-family: timesNewRoman;
  background: #a52a2a;
  color: #ffe5b6;
  padding: 5px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

</style>

<script>

	document.getElementsByTagName("h1")[0].style.fontSize = "6vw";

</script> 

</head>


<body>

	<h1> Welcome to Europe </h1> 
<h3> "All human wisdom is summed up in two words; wait and hope." ~Alexandre Dumas </h3>

<h2>{ A Breif History of Blacks in Europe }</h2> 
<h3> Give the history. </h3> 

 <div class = "container">
   <div class = "box"> 
     <h2> Alexandre Dumas </h2>
     <h3> 3 short sentences about the author. They should discuss why you should read his work and his value as a young reader.</h3>
     
     <a href = "Dumas.com">
     <button class ="button">
       Read Here </button></a>
     
     <a href = "AlexanderDumas_TheCountofMonteCristo copy.html">
     <button class ="button">
       The Count of Monte Cristo </button>
       </a>
     
     <a href = "Dumas.com">
     <button class ="button">
       Read Here </button></a>
     </div>
   <div class = "box">
     <h2> Alexander Pushkin </h2>
     <h3> 3 short sentences about the author. They should discuss why you should read his work and his value as a young reader.</h3>
     <a href = "Dumas.com">
     <button class ="button">
       Read Here </button></a>
     </div>
</div>
  
<br><br> 

</body>


</html>
